<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Mark's Portfolio</li>
            <li><a href="#">Home</a></li>
            <li><a href="page3.html">Contact me</a></li>
        </ul>
    </nav>
    <div class="portfolio-img">
        <div class="title-text">
            <h1>Mark Torres</h1>
            <p></p>
        </div>
    </div>
    <main>
        <div class="div-bg">
            <article>
                <h1>About me</h1>
                <p>Hello my name is Mark! Born and raised from Houston, Texas I've just recently started a coding bootcamp
                    and now trying my best to learn everything I can putting forth the best effort I can muster!
                </p>
            </article>
            <article>
                <h1>Hobbies</h1>
                <figure>
                    <img class = "big-img" src="https://scontent-hou1-1.xx.fbcdn.net/v/t1.18169-9/1381446_10202358317780225_1298669969_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=J0r7HmV6heYAX_Qw54G&_nc_oc=AQnfhcBtL6-OrHZrTEeTwCa0GEM1xPz6GxYET_cEobPFKiJR-jXeL1-dWbE6BfjCWs9Y6sQEOlfP66FD2a4BEANm&_nc_ht=scontent-hou1-1.xx&oh=697e5c62dc418bf8aff1ea76d10bb225&oe=61D73F99">
                    <figcaption><em><strong>showing the crazy eyes</strong></em></figcaption>
                </figure>
                <p>In Highschool I used to be in NJROTC(navy junior reserve officer training corps) and was on the armed drill team, so occasionally you'll see me spin a stick,broom, or shovel from time to time.
                    Since the age of 2 from what I recall I've been playing video games. Video games have been such an awesome experience every step of the way
                    playing some 2D games to 3D games to even better looking 3D games with different mechanics and now Virtual Reality. Gaming has seen breakthroughs
                    everywhere just like everything in the world like electric cars and I still love them to this day.
                </p>
            </article>
            <div>
            <article id="side"class="article-ul">
                <h1>Favorite Tv Shows</h1>
                <p>I like watching whatever is intriguing at the time could be anything from anime to action, comedy, or both combined 
                    anything that gives me a good laugh and makes me think "Damn thats pretty cool!".
                </p>
                <ul>
                    <li>Breaking Bad</li>
                    <li>One piece</li>
                    <li>Konosuba</li>
                </ul>
            </article>
        </div>
        <div>
            <article>

            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Mark Torres 2021
        </div>
    </footer>
</body>
</html>